<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" size="16x16" href="favicon.ico">
  <link rel="manifest" href="/site.webmanifest">


  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Archivo+Black&display=swap" rel="stylesheet">
</head>

<body>
    <title>N|SH</title>

<script type="text/javascript">
  function visitHomePage()
  {
    window.location='./index.html';
  }
  function visitWorkPage()
  {
    window.location='./workPage.html';
  }
  function visitContactPage()
  {
    window.location='./contactPage.html';
  }
  function visitAboutPage()
  {
    window.location='./aboutPage.html';
  }


</script>



  <div id="top">
  <img id="folderBack" src="Group 18.svg">
 </div>
  <img id="folderBottom" src="Union 17.svg" style="left:4px; top: 545px; width:93.5%;">
  <img id="folderPage" src="Group 12.svg">
  <img id="folderBackground" src="Rectangle 15.svg">

  <img id="logoGif" src="NClogoTickerGif.gif" onclick="visitHomePage()">
<div id="under">

    <img id="homeButton" src="Group 13.svg" onclick="visitHomePage()">
    <img id="workButton" src="Group 14.svg" onclick="visitWorkPage()">
    <img id="contactButton" src="Group 15.svg" onclick="visitContactPage()">
    <img id="aboutButton" src="Group 16.svg" onclick="visitAboutPage()">
</div>

<div id="aboutSection">
  <h1>About Me</h1>
  <p style="width: 200px;"> Hi there - I'm Nish! I have a passion for art and I am a nerd when it comes to fashion and Hip-Hop music.
     I enjoy hiking, photgraphy, and skateboarding in my free time. Thanks for Inquiring!  </p>

  <a onclick="visitContactPage()"> Contact Me! </a>

<a href="https://twitter.com/nish_chatlani?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @nish_chatlani</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


  <img id="mainPageBlock" src="Rectangle 14.svg" style="position: absolute; top: 79.6px; left: 790px;">


  <footer> Created by Nishant Chatlani | 2019 </footer>

  </body>

<style>
  #mainPageBlock{
    position: absolute;
    top: 79.6px;
    left: 430px;
    z-index: 4;
    width: 200px;
  }

  #aboutButton{
    z-index: 3;
  }

  footer{
    padding-top: 5px;
    position: absolute;
    top: 655px;
    align-items: baseline;
    width: 100px;
  }

  #aboutSection{
    position: absolute;
    z-index: 99;
    top: 200px;
    left: 250px;
    font-size: 24px;

  }

  h2{
    position: absolute;
    z-index: 99;
    top: 280px;
    left: 350px;
    /* font-family: 'Bebas Neue'; */
  }

  a{
    position: absolute;
    z-index: 99;
    top: 280px;
    left: 350px;
    border-radius: 25px;
    color: black;
    background-color: lavender;
    padding: 10px;
    width: 125px;
    text-align: center;
    text-decoration: none;
    font-family: 'Bebas Neue';
     box-shadow: 2px 4px #888888;
  }

  a:hover{
    cursor: pointer;
  }

  h1{
    font-family: 'Bebas Neue', cursive;
    position: absolute;
    top: -100px;
    left: 0px;
    width: 300px;
  }

  p{
    font-family: 'Bebas Neue', cursive;
    position: absolute;
    top: 5px;
  }



</style>

</html>
